{
  "name": "Arch Linux Codespace with Dockerfile",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "codespace",
   "containerEnv": {
    "GIT_EDITOR": "code --wait"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          }
        }
      }
    }
  }
}
